{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        },
        "modules": "commonjs",
        "debug": false
      }
    ],
    "@babel/preset-flow"
  ],
  "plugins": [
    [
      "transform-define",
      {
        "process.env.NODE_ENV": "production",
      }
    ],
    "@babel/plugin-transform-runtime",
    "@babel/plugin-transform-strict-mode",
    "@babel/plugin-transform-modules-commonjs",
    "@babel/plugin-proposal-class-properties"
  ]
}
